# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This is a first attempt, I may upload some safe files later to get used to it

### How do I get set up? ###

* This heading I don't fully understand, but we'll get to that

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact